{
  "name": "distributor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Azuro-protocol/distributor.git",
  "author": "Maksim Kiselev <maximkiselevrossia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.3",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "hardhat": "^2.24.1",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.14.3",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.0.0",
    "solidity-coverage": "^0.8.9",
    "typechain": "^8.3.0"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "prettier-sol": "npx prettier --write ./contracts",
    "prettier-js": "npx prettier --write {scripts/*,test,utils}/*.js --print-width 120 --tab-width 2",
    "coverage": "npx hardhat coverage"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
